%% Creator: Inkscape 1.0.1 (3bc2e813f5, 2020-09-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'zufallTestKlein_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480.12036998bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85478214)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{zufallTestKlein_svg-tex.pdf}}%
    \put(0.14943205,0.82275892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Null\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{zufallTestKlein_svg-tex.pdf}}%
    \put(0.44935684,0.82275892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Zu Spät\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{zufallTestKlein_svg-tex.pdf}}%
    \put(0.72897422,0.82275892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Keine Angriff\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{zufallTestKlein_svg-tex.pdf}}%
    \put(0.02914971,0.06669851){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{zufallTestKlein_svg-tex.pdf}}%
    \put(0.01327334,0.18792094){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5e8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{zufallTestKlein_svg-tex.pdf}}%
    \put(0.00858702,0.31132749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1e9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{zufallTestKlein_svg-tex.pdf}}%
    \put(-0.00078563,0.43473405){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.5e9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{zufallTestKlein_svg-tex.pdf}}%
    \put(0.00858702,0.55970271){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2e9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{zufallTestKlein_svg-tex.pdf}}%
    \put(-0.00078563,0.68310926){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5e9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{zufallTestKlein_svg-tex.pdf}}%
    \put(0.00858702,0.80651582){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}3e9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{zufallTestKlein_svg-tex.pdf}}%
    \put(0.39468305,0.00421418){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Ausgehender Datenverkehr\end{tabular}}}}%
  \end{picture}%
\endgroup%
