[General]	
# Simulationseinstellungen
network = Example
sim-time-limit=10s

# StandardHost-Einstellungen
*.eve.numUdpApps = 1
*.eve.udpApp[0].typename = "UDPSink"
*.eve.udpApp[0].localPort = 222

*.bob.numUdpApps = 1
*.bob.udpApp[0].typename = "UDPSink"
*.bob.udpApp[0].localPort = 333

*.alice.numUdpApps = 1
*.alice.udpApp[0].typename = "UDPBasicApp"
*.alice.udpApp[0].localPort = 111
*.alice.udpApp[0].destPort = 333
*.alice.udpApp[0].messageLength = 1250 bytes
*.alice.udpApp[0].sendInterval = 0.2s
*.alice.udpApp[0].destAddresses = "bob"


[Config AttackConfig]
description = "A test attack against the example network."
**.attackConfigurationFile = "attack.xml"
