list dstList = {6}

from 10 every 1 do {
packet examplePacket

create(examplePacket, "APP.type", "1001")

change(examplePacket, "APP.info", 123)
change(examplePacket, "APP.name", "examplePacket")
change(examplePacket, "controlInfo.destAddr", "10.0.0.5") 
change(examplePacket, "controlInfo.sockId", 4)
change(examplePacket, "controlInfo.interfaceId", 0)
change(examplePacket, "controlInfo.destPort", 333)
change(examplePacket, "sending.outputGate", "app_udp_inf$o[0]")

put(examplePacket, dstList, TX, FALSE, 0)
}
